

## About PPDA Staff Appriasal form


The project is about a staff appraisal management applications, where 
employees can login to system, fill their appraisal form and the appraisal move from 
one stakeholder to the other
